.graph
	//border: 1px dotted rgba(#ccc, .6)
	//background-color: #d3e2e7
	font-size: 22px

	.graph__body
		position: relative
		display: grid
		grid-column-gap: 10px
		grid-auto-flow: column
		align-items: flex-start

	.graph__point
		circle
			stroke: #b6b6b6
			fill: none
