$border-radius: 5px

\:root
	--group-1-background: #b4d6ef
	--group-2-background: #b7b3ef
	--group-3-background: #b4efb4
	--group-4-background: #e6b4ef
	--group-5-background: #efe2b4
	--group-6-background: #b4efee
