@import "../variables"

html,
body
	height: 100%

body
	margin: 0
	font-family: Verdana

.app
	height: 100%

.editor
	display: flex
	flex-direction: column
	height: 100%
	background-color: #d3e2e7
	//background-color: #e4edf0

.editor__scene
	align-content: center
	flex: 1
	display: flex
	justify-content: center
	align-items: center

.editor__input
	display: flex
	padding: 20px
	align-items: center

	input[type="text"]
		flex: 1
		border: none
		font: 20px Monaco, monospace
		margin: 0
		padding: 10px
		box-sizing: border-box
		outline: none

.checkbox
	display: inline-flex
	font-size: 12px
	align-items: center
	margin-right: 10px
	span
		flex: 1
