@import "../variables"

.alternative
	position: relative
	//border: 1px solid red

	& > .baseline
		position: absolute
		width: 100%
		height: 1px
		background-color: rgba(blue, .5)


.alternative__children
	position: relative
	display: grid
	grid-column-gap: 10px
	grid-auto-flow: column
	align-items: start

	//display: flex
	//flex-direction: row
	//align-items: flex-end

	//> .node
    //
	//	&:not(:last-child)
	//		margin-right: 10px

//.value
//	position: relative
//	border-radius: 8px
//	background-color: white
//	padding: 4px 10px
//	color: #333
//	// margin: 5px
//	&._special
//		color: #bd0fe1
//		background-color: rgba(189, 15, 225, 0.1)
//		border-radius: 4px
//		font-size: 10px
//		padding: .2em .6em
//		text-transform: uppercase
//		margin: 2px 5px
