.anchor
	position: relative
	text-transform: uppercase
	background-color: #fff
	font-size: 15px

	.anchor__body
		padding: 2px

	& > .baseline
		position: absolute
		width: 100%
		height: 1px
		background-color: magenta
