@import "../variables"

.character-class-range
	position: relative
	background-color: white
	color: #333
	border-radius: $border-radius

	.character-class-range__body
		padding: 5px
		text-align: center

	.character-class-range__delimiter
		opacity: .3

	& > .baseline
		position: absolute
		width: 100%
		height: 1px
		background-color: magenta
