.disjunction
	position: relative
	display: flex
	flex-direction: column
	align-items: flex-start
	padding: 0 50px
	& > *:not(:last-of-type)
		margin-bottom: 10px

.disjunction__child-wrapper
	position: relative
	&:not(:last-child)
		border-right: 1px solid #eee

