@import "../variables"

.group
	position: relative
	display: grid
	grid-row-gap: 5px
	grid-auto-flow: row
	padding: 5px
	background: rgba(white, .25)
	border-radius: 5px

	&._1
		background-color: var(--group-1-background)
	&._2
		background-color: var(--group-2-background)
	&._3
		background-color: var(--group-3-background)
	&._4
		background-color: var(--group-4-background)
	&._5
		background-color: var(--group-5-background)
	&._6
		background-color: var(--group-6-background)

	&._lookahead,
	&._negativeLookahead
		padding: 8px
		border-radius: 12px
		border-width: 2px
		border-style: dashed

	&._lookahead
		border-color: rgba(#555, .5)

	&._negativeLookahead
		border-color: #f00

	.group__title
		font-size: .55em
		color: #989898

	.group__children
		display: grid
		grid-column-gap: 5px
		grid-auto-flow: column
		align-items: start
		//justify-items: start
		min-width: 40px

	& > .baseline
		position: absolute
		width: 100%
		height: 1px
		background-color: rgba(lime, .5)
