@import "../variables"

.quantifier
	position: relative
	display: grid
	grid-row-gap: 2px
	grid-auto-flow: row

	.node
		justify-self: start

	.quantifier__description
		font-size: .6em
		color: #444
