.group
	display: inline-block
	position: relative

.group__title
	position: absolute
	left: 14px
	bottom: 100%
	white-space: nowrap
	background-color: #fff
	font-size: 10px
	padding: 3px 10px 0
	border-radius: 6px 6px 0 0
	color: #989898

.group__body
	display: flex
	padding: 4px
	background-color: #fff
	border-radius: 8px
	//box-shadow: 0 2px 10px rgba(#667f88, .2)

.group__item
	display: flex
	align-items: center
	padding: 0 3px
	vertical-align: middle

	&:first-child
		padding-left: 0

	&:last-child
		padding-right: 0

	&:not(:last-child)
		border-right: 1px solid #eaeaea
